# sz-openapi

./: pom.xml
src/main/java/com/njzyd/sop/thlsdb/: OpenDataApiApplication.java
src/main/java/com/njzyd/sop/thlsdb/annotation/: DataSource.java
src/main/java/com/njzyd/sop/thlsdb/aspectj/: DynamicDataSourceAnnotationAdvisor.java  DynamicDataSourceAnnotationInterceptor.java  DynamicDataSourceAspect.java
src/main/java/com/njzyd/sop/thlsdb/config/: DruidConfiguration.java
src/main/java/com/njzyd/sop/thlsdb/datasource/: DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  DynamicRoutingDataSource.java
src/main/java/com/njzyd/sop/thlsdb/system/: BaseEntity.java
src/main/java/com/njzyd/sop/thlsdb/utils/: DateUtils.java  SpringUtil.java  UserUtils.java
src/main/resources/: application-druid.yml  application.yml  logback.xml
